PROGRAMACION TRADICIONAL 

# Función para ingresar las temperaturas diarias
def ingresar_temperaturas():
    temperaturas = []
    print("Ingrese las temperaturas diarias de la semana:")
    
    for dia in range(1, 8):
        temp = float(input(f"Día {dia}: "))
        temperaturas.append(temp)
    
    return temperaturas


# Función para calcular el promedio semanal
def calcular_promedio(temperaturas):
    suma = 0
    for temp in temperaturas:
        suma += temp
    promedio = suma / len(temperaturas)
    return promedio


# Función principal del programa
def main():
    temperaturas = ingresar_temperaturas()
    promedio_semanal = calcular_promedio(temperaturas)
    
    print(f"\nEl promedio semanal del clima es: {promedio_semanal:.2f} °C")


# Ejecución del programa
main()












PROGRAMACION ORIENTADA A OBJETOS 

# ---------------------------------------------
# CLASE BASE: Clima
# Define la estructura general del clima
# ---------------------------------------------
class Clima:
    
    def __init__(self):
        # Atributo encapsulado (lista de temperaturas)
        self._temperaturas = []
    
    # -----------------------------------------
    # MÉTODO: ingresar_temperaturas
    # Permite ingresar las temperaturas diarias
    # -----------------------------------------
    def ingresar_temperaturas(self):
        print("Ingrese las temperaturas diarias:")
        for dia in range(1, 8):
            temp = float(input(f"Día {dia}: "))
            self._temperaturas.append(temp)
    
    # -----------------------------------------
    # MÉTODO: calcular_promedio
    # Calcula el promedio de las temperaturas
    # -----------------------------------------
    def calcular_promedio(self):
        return sum(self._temperaturas) / len(self._temperaturas)


# ---------------------------------------------
# CLASE DERIVADA: ClimaSemanal
# Hereda de la clase Clima
# ---------------------------------------------
class ClimaSemanal(Clima):
    
    # -----------------------------------------
    # POLIMORFISMO:
    # Se redefine el método para dar un
    # comportamiento específico
    # -----------------------------------------
    def calcular_promedio(self):
        print("\nCalculando el promedio semanal...")
        return super().calcular_promedio()


# ---------------------------------------------
# PROGRAMA PRINCIPAL
# ---------------------------------------------

# Se crea un objeto de la clase ClimaSemanal
clima = ClimaSemanal()

# Se ingresan las temperaturas usando métodos del objeto
clima.ingresar_temperaturas()

# Se calcula el promedio semanal
promedio_semanal = clima.calcular_promedio()

# Se muestra el resultado final
print(f"El promedio semanal del clima es: {promedio_semanal:.2f} °C")

